{
  "name": "arc",
  "version": "0.18.0",
  "description": "Lightweight product direction for spec-driven development. Capture ideas, shape them into spec-ready briefs, and feed them into the claude-workflow SDD pipeline.",
  "skills": [
    "arc-assess",
    "arc-audit",
    "arc-capture",
    "arc-help",
    "arc-shape",
    "arc-ship",
    "arc-status",
    "arc-sync",
    "arc-wave"
  ],
  "companions": [
    { "name": "temper",          "required": true,  "install": "claude plugin install temper" },
    { "name": "claude-workflow",  "required": true,  "install": "claude plugin install claude-workflow" },
    { "name": "readme-author",   "required": false, "install": "claude plugin install readme-author" }
  ]
}
